DAX_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=sndffcpayst1001;AccountKey=pj8pBBqhyI7AgObeteNANBz8KbhplfnnLXHzFYMHrxPEJschL77tFCyWt8VKCgZUnBIm7S5xeAB2+AStBSPkGg==;EndpointSuffix=core.windows.net"
