apiVersion: v2
description: Publish payment files to DAX
name: ffc-pay-file-publisher
# this version is automatically updated in the build pipline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: 4.7.5
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
